{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "migrate:status": "atlas migrate status --env local",
    "migrate:apply": "atlas migrate apply --env local",
    "migrate:diff": "atlas migrate diff --env local",
    "migrate:lint": "atlas migrate lint --env local",
    "migrate:validate": "atlas migrate validate --env local",
    "schema:inspect": "atlas schema inspect --url \"postgres://postgres:postgres@localhost:5432/cloudphone?sslmode=disable\" --format '{{ sql . }}' > schema.sql",
    "schema:apply": "atlas schema apply --env local --auto-approve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cloudphone/shared": "workspace:*",
    "@nestjs/axios": "^4.0.1",
    "nestjs-pino": "^4.4.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "@nestjs/common": "^11.1.7",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.7",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.7",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.8.2",
    "opossum": "^9.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "speakeasy": "^2.0.0",
    "svg-captcha": "^1.4.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.7",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/passport-jwt": "^4.0.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
