{
  "name": "@cloudphone/eslint-plugin-transaction",
  "version": "1.0.0",
  "description": "ESLint rules for Cloud Phone transaction governance",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "transaction",
    "typeorm",
    "nestjs"
  ],
  "author": "Cloud Phone Team",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
